{
  "name": "retrieve-file",
  "version": "1.0.0",
  "description": "Node.js retrieve file",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^5.10.5",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "",
  "license": "ISC"
}
