{
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "node server.js",
    "test": "",
    "debug": "node inspect server.js"
  }
}
